# testdemo

./: Jenkinsfile  README  aa.txt  pipeline.groovy  pom.xml  readme.txt  sss  test.txt
O/: schema_create.cmd  schema_drop_objects.cmd
aa/: aaaa.txt
app/: pom.xml
core/: pom.xml
multi-module/: pom.xml
multi-module/server/: pom.xml
multi-module/webapp/: pom.xml  pom.xml.versionsBackup
s/: schema_create.cmd  schema_drop_objects.cmd
